<?xml version="1.0"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="straight-tube-obs_00000.vti"/>
    <DataSet timestep="0.11111111111111116" group="" part="0" file="straight-tube-obs_00001.vti"/>
    <DataSet timestep="0.22222222222222232" group="" part="0" file="straight-tube-obs_00002.vti"/>
    <DataSet timestep="0.33333333333333326" group="" part="0" file="straight-tube-obs_00003.vti"/>
    <DataSet timestep="0.44444444444444442" group="" part="0" file="straight-tube-obs_00004.vti"/>
    <DataSet timestep="0.55555555555555558" group="" part="0" file="straight-tube-obs_00005.vti"/>
    <DataSet timestep="0.66666666666666652" group="" part="0" file="straight-tube-obs_00006.vti"/>
    <DataSet timestep="0.77777777777777768" group="" part="0" file="straight-tube-obs_00007.vti"/>
    <DataSet timestep="0.88888888888888884" group="" part="0" file="straight-tube-obs_00008.vti"/>
    <DataSet timestep="1" group="" part="0" file="straight-tube-obs_00009.vti"/>
  </Collection>
</VTKFile>
