<?xml version="1.0" ?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="time_series" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Step00000" GridType="Uniform">
        <Time Value="0.01"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00000/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00001" GridType="Uniform">
        <Time Value="0.02"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00001/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00002" GridType="Uniform">
        <Time Value="0.03"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00002/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00003" GridType="Uniform">
        <Time Value="0.04"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00003/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00004" GridType="Uniform">
        <Time Value="0.05"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00004/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00005" GridType="Uniform">
        <Time Value="0.06"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00005/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00006" GridType="Uniform">
        <Time Value="0.07"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00006/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00007" GridType="Uniform">
        <Time Value="0.08"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00007/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00008" GridType="Uniform">
        <Time Value="0.09"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00008/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00009" GridType="Uniform">
        <Time Value="0.1"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00009/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00010" GridType="Uniform">
        <Time Value="0.11"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00010/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00011" GridType="Uniform">
        <Time Value="0.12"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00011/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00012" GridType="Uniform">
        <Time Value="0.13"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00012/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00013" GridType="Uniform">
        <Time Value="0.14"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00013/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00014" GridType="Uniform">
        <Time Value="0.15"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00014/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00015" GridType="Uniform">
        <Time Value="0.16"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00015/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00016" GridType="Uniform">
        <Time Value="0.17"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00016/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00017" GridType="Uniform">
        <Time Value="0.18"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00017/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00018" GridType="Uniform">
        <Time Value="0.19"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00018/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00019" GridType="Uniform">
        <Time Value="0.2"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00019/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00020" GridType="Uniform">
        <Time Value="0.21"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00020/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00021" GridType="Uniform">
        <Time Value="0.22"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00021/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00022" GridType="Uniform">
        <Time Value="0.23"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00022/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00023" GridType="Uniform">
        <Time Value="0.24"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00023/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00024" GridType="Uniform">
        <Time Value="0.25"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00024/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00025" GridType="Uniform">
        <Time Value="0.26"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00025/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00026" GridType="Uniform">
        <Time Value="0.27"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00026/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00027" GridType="Uniform">
        <Time Value="0.28"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00027/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00028" GridType="Uniform">
        <Time Value="0.29"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00028/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00029" GridType="Uniform">
        <Time Value="0.3"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00029/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00030" GridType="Uniform">
        <Time Value="0.31"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00030/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00031" GridType="Uniform">
        <Time Value="0.32"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00031/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00032" GridType="Uniform">
        <Time Value="0.33"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00032/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00033" GridType="Uniform">
        <Time Value="0.34"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00033/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00034" GridType="Uniform">
        <Time Value="0.35"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00034/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00035" GridType="Uniform">
        <Time Value="0.36"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00035/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00036" GridType="Uniform">
        <Time Value="0.37"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00036/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00037" GridType="Uniform">
        <Time Value="0.38"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00037/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00038" GridType="Uniform">
        <Time Value="0.39"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00038/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00039" GridType="Uniform">
        <Time Value="0.4"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00039/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00040" GridType="Uniform">
        <Time Value="0.41"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00040/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00041" GridType="Uniform">
        <Time Value="0.42"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00041/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00042" GridType="Uniform">
        <Time Value="0.43"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00042/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00043" GridType="Uniform">
        <Time Value="0.44"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00043/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00044" GridType="Uniform">
        <Time Value="0.45"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00044/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00045" GridType="Uniform">
        <Time Value="0.46"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00045/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00046" GridType="Uniform">
        <Time Value="0.47"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00046/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00047" GridType="Uniform">
        <Time Value="0.48"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00047/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00048" GridType="Uniform">
        <Time Value="0.49"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00048/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00049" GridType="Uniform">
        <Time Value="0.5"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00049/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00050" GridType="Uniform">
        <Time Value="0.51"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00050/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00051" GridType="Uniform">
        <Time Value="0.52"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00051/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00052" GridType="Uniform">
        <Time Value="0.53"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00052/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00053" GridType="Uniform">
        <Time Value="0.54"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00053/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00054" GridType="Uniform">
        <Time Value="0.55"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00054/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00055" GridType="Uniform">
        <Time Value="0.56"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00055/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00056" GridType="Uniform">
        <Time Value="0.57"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00056/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00057" GridType="Uniform">
        <Time Value="0.58"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00057/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00058" GridType="Uniform">
        <Time Value="0.59"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00058/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00059" GridType="Uniform">
        <Time Value="0.6"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00059/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00060" GridType="Uniform">
        <Time Value="0.61"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00060/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00061" GridType="Uniform">
        <Time Value="0.62"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00061/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00062" GridType="Uniform">
        <Time Value="0.63"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00062/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00063" GridType="Uniform">
        <Time Value="0.64"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00063/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00064" GridType="Uniform">
        <Time Value="0.65"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00064/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00065" GridType="Uniform">
        <Time Value="0.66"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00065/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00066" GridType="Uniform">
        <Time Value="0.67"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00066/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00067" GridType="Uniform">
        <Time Value="0.68"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00067/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00068" GridType="Uniform">
        <Time Value="0.69"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00068/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00069" GridType="Uniform">
        <Time Value="0.7"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00069/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00070" GridType="Uniform">
        <Time Value="0.71"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00070/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00071" GridType="Uniform">
        <Time Value="0.72"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00071/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00072" GridType="Uniform">
        <Time Value="0.73"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00072/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00073" GridType="Uniform">
        <Time Value="0.74"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00073/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00074" GridType="Uniform">
        <Time Value="0.75"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00074/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00075" GridType="Uniform">
        <Time Value="0.76"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00075/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00076" GridType="Uniform">
        <Time Value="0.77"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00076/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00077" GridType="Uniform">
        <Time Value="0.78"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00077/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00078" GridType="Uniform">
        <Time Value="0.79"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00078/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00079" GridType="Uniform">
        <Time Value="0.8"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00079/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00080" GridType="Uniform">
        <Time Value="0.81"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00080/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00081" GridType="Uniform">
        <Time Value="0.82"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00081/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00082" GridType="Uniform">
        <Time Value="0.83"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00082/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00083" GridType="Uniform">
        <Time Value="0.84"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00083/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00084" GridType="Uniform">
        <Time Value="0.85"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00084/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00085" GridType="Uniform">
        <Time Value="0.86"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00085/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00086" GridType="Uniform">
        <Time Value="0.87"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00086/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00087" GridType="Uniform">
        <Time Value="0.88"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00087/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00088" GridType="Uniform">
        <Time Value="0.89"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00088/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00089" GridType="Uniform">
        <Time Value="0.9"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00089/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00090" GridType="Uniform">
        <Time Value="0.91"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00090/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00091" GridType="Uniform">
        <Time Value="0.92"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00091/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00092" GridType="Uniform">
        <Time Value="0.93"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00092/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00093" GridType="Uniform">
        <Time Value="0.94"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00093/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00094" GridType="Uniform">
        <Time Value="0.95"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00094/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00095" GridType="Uniform">
        <Time Value="0.96"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00095/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00096" GridType="Uniform">
        <Time Value="0.97"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00096/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00097" GridType="Uniform">
        <Time Value="0.98"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00097/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00098" GridType="Uniform">
        <Time Value="0.99"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00098/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00099" GridType="Uniform">
        <Time Value="1"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-obs2-reference.h5:/Data/Step00099/velocity</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
