<?xml version="1.0" ?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="time_series" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Step00000" GridType="Uniform">
        <Time Value="1"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Data/Step00000/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00001" GridType="Uniform">
        <Time Value="1.11111"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Data/Step00001/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00002" GridType="Uniform">
        <Time Value="1.22222"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Data/Step00002/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00003" GridType="Uniform">
        <Time Value="1.33333"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Data/Step00003/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00004" GridType="Uniform">
        <Time Value="1.44444"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Data/Step00004/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00005" GridType="Uniform">
        <Time Value="1.55556"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Data/Step00005/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00006" GridType="Uniform">
        <Time Value="1.66667"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Data/Step00006/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00007" GridType="Uniform">
        <Time Value="1.77778"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Data/Step00007/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00008" GridType="Uniform">
        <Time Value="1.88889"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Data/Step00008/velocity</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Step00009" GridType="Uniform">
        <Time Value="2"/>
        <Topology TopologyType="Triangle" NumberOfElements="5372">
          <DataItem Dimensions="5372 3" NumberType="Int" Precision="4" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Mesh/Geometry</DataItem>
        </Geometry>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2838 3" NumberType="Float" Precision="8" Format="HDF">straight-tube-grid-obs-reference.h5:/Data/Step00009/velocity</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
